# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Category.create id: 1, name: 'News'
Category.create id: 2, name: 'Politics'
Category.create id: 3, name: 'Culture'
Category.create id: 4, name: 'Sport'
Category.create id: 5, name: 'Tech'
Category.create id: 6, name: 'World'
Category.create id: 7, name: 'Business'

User.create id: 10, name: 'Oliver Twist', email: 'test+user@mkechinov.ru', encrypted_password: '12345678'
User.create id: 11, name: 'Admin', email: 'test+admin@mkechinov.ru', encrypted_password: '12345678'

Article.create id: 99, title: 'Wisbech: the end of the road for migrant workers', anonce: 'Most of Wisbech’s 10,000 migrant workers have travelled from eastern Europe with dreams of earning a better living', text: 'Vera, 56, says she doesn’t know who she lives with or the name of the person she pays her rent to. She is unable to produce her passport or payslips. She is uneasy at being questioned, either very confused or very unwilling to reveal any information; she sits on her bed with her head in her hands.

Council officers interviewing her, during an unannounced visit to the dilapidated house where she rents a room alongside at least nine other eastern European migrant workers, are increasingly concerned by her responses. Failure to provide a passport or payslips, and refusal to reveal employment details, are key indicators of exploitation.

Vera (not her real name) works in East Anglia, sometimes picking broccoli, sometimes wrapping the flowers that go on sale at petrol stations, sometimes packing up fruit for supermarkets. She came here three years ago from Lithuania. She won’t say much except that she is not happy, that she used to get more work, but now is being given very little to do. She slumps on the dramatically sagging mattress in the midst of a chaotic room, strewn (since there are no cupboards) with a muddle of tangled clothes and old belongings, and begins to cry.', is_published: true

Article.create id: 98, title: '11 of the world\'s most amazing train stations', anonce: ' Whether they\'re blasting over the tracks in Germany or Japan, trains offer travelers a chance to sit back and relax as they ride through some of the world\'s most incredible scenery.', text: 'Whether they\'re blasting over the tracks in Germany or Japan, trains offer travelers a chance to sit back and relax as they ride through some of the world\'s most incredible scenery.
But often the stations the trains depart from are an attraction in their own right, counting among the world\'s most beautiful pieces of architecture.
Hamburg-based architectural data company, Emporis just released a list of 11 of the world\'s most spectacular train stations.', is_published: true

Article.create id: 97, title: 'Toxic conundrum: Dealing with Dounreay\'s leftovers', anonce: 'Built in the 1950s to push forward the UK\'s nuclear energy ambitions, Dounreay is now at the centre of complex £1.6bn demolition job.', text: 'The incident which saw cargo ship Parida drifting in the Moray Firth has, and not for the first time, cast a spotlight on the issue of dealing with part of Dounreay\'s legacy - its tonnes of radioactive waste, nuclear fuel and other contaminated material.

So how are these toxic leftovers being handled, and what kinds of material are involved?', is_published: true

Article.create id: 96, title: 'Цирк на развалинах', anonce: 'Кубинские дети осваивают одну из самых престижных в стране профессий', text: 'Быть циркачом на Кубе почетно. Эта работа — одна из немногочисленных возможностей иметь действительно неплохой и стабильный заработок, а также выезжать за границу. Во время гастролей за рубежом кубинские артисты получают минимум тысячу долларов в месяц (часто — значительно больше). Это составляет разительный контраст с зарплатами населения в стране. Для 70 гаванских детей финансовой мотивации оказалось достаточно, чтобы начать тренировки в полуразрушенном городском кинотеатре. Почти каждый день будущие акробаты, жонглеры и фокусники упражняются на трамплинах, брусьях и батутах под присмотром учителя. Через прохудившуюся крышу в помещение заглядывает голубое кубинское небо, но пока сезон дождей не начался, — это не проблема.', is_published: true

Article.create id: 95, title: '25 СМС от людей, которые найдут выход из любой ситуации', anonce: 'Жизнь периодически ставит нас в тупики, но оптимизм и находчивость помогают стойко преодолевать трудности', text: 'Жизнь периодически ставит нас в тупики, но оптимизм и находчивость помогают стойко преодолевать трудности. А современные технологии помогают запечатлевать моменты общения, когда изобретательность восторжествовала, и делиться ими в сети.', is_published: true

Article.create id: 94, title: 'Голливудские истории юрского периода', anonce: 'Палеообзор «Ленты.ру»: живые дредноуты, инопланетные драконы и губы Анджелины Джоли', text: '«Лента.ру» публикует свой первый палеообзор, намереваясь и впредь знакомить читателей с открытиями в области палеонтологии. Крупнейший динозавр весом в 65 тонн; поиски останков таинственного спинозавра, достойные экранизации Джорджем Лукасом; череп мезозавра, оказавшийся камнем; китайские драконы-икраны; а также заочный спор Анджелины Джоли и Мика Джаггера из-за губ бегемотосвина — все то, чем запомнится палеонтологам сентябрь 2014 года.', is_published: true

Article.create id: 93, title: 'Рекламу Москвы придумают любители', anonce: 'Комитет по туризму и гостиничному хозяйству объявил открытый конкурс на создание рекламы Москвы', text: 'Комитет по туризму и гостиничному хозяйству объявил открытый конкурс на создание рекламы Москвы. Как сообщают организаторы, предложить свой вариант того, как лучше рекламировать столицу, может любой желающий вне зависимости от возраста и рода занятий.

Участник может предложить работу в любую из трех категорий: «Лучший сценарий для ТВ-ролика о Москве», «Лучший ролик о Москве» или же «Серия фотографий Москвы как туристического центра».

Лучший сценарий используют для создания видеоролика, который собираются транслировать в эфире международных телеканалов. Лучшее видео о Москве опубликуют на сайте Москомтуризма travel2moscow.com и в социальных сетях. Работы-победители из третьей категории будут использовать в полиграфической продукции комитета и на стендах ведомства во время международных выставок. Работы будут публиковать на специальном сайте конкурса.', is_published: true

Article.create id: 92, title: 'Занятия йогой стимулируют мозг лучше фитнеса', anonce: 'Только одно двадцатиминутное занятие хатха-йогой резко увеличивает скорость и точность выполнения тестов', text: 'Йога, в отличие от фитнеса, значительно улучшает мозговую функцию, пришли к выводу американские исследователи. Только одно двадцатиминутное занятие хатха-йогой резко увеличивает скорость и точность выполнения тестов на объем рабочей памяти и самоконтроль, свидетельствующих о способности к длительной концентрации, к запоминанию и использованию новой информации, чего нельзя сказать о занятии фитнесом любой интенсивности той же продолжительности. Результаты исследования опубликованы в журнале Journal of Physical Activity and Health.

В качестве участников эксперимента были выбраны 30 молодых здоровых девушек-студенток (средний возраст - 20 лет), которым было предложено в течение 20 минут выполнять последовательность асан в положении сидя, стоя и лежа, включающих изометрическое напряжение и расслабление различных групп мышц и регулирование дыхания. Занятие завершалось медитацией и глубоким дыханием.

Девушки также выполняли 20-минутные физические упражнения - шли или бежали трусцой на тренажере «бегущая дорожка». Каждая из участниц самостоятельно выбирала подходящую ей скорость и наклон тренажера таким образом, чтобы во время занятия частота сердечных сокращений поддерживалась на 60-70 процентном уровне от максимума. Как пояснила лидер группы исследователей, Неха Готе (Neha Gothe) из университета штата Иллинойс, такой ритм был выбран на основании результатов предыдущих экспериментов, показавших, что подобная частота сердцебиения улучшает когнитивные способности.

В состоянии покоя, а также после каждого занятия йогой или фитнесом девушки выполняли тесты на рабочую память и самоконтроль. В результате оказалось, что после йоги скорость и точность выполнения тестов значительно увеличивалась по сравнению с состоянием покоя, а после фитнеса - практически не изменялась.

«После выполнения асан участницы лучше фокусировали свои умственные ресурсы, их мозг быстрее и правильнее обрабатывал информацию, словом действовал значительно более эффективно, чем после «бегущей дорожки», - отметила Готе. По ее мнению, объяснить полученные результаты можно влиянием многих факторов. Одним из возможных механизмов может быть состояние погружения в себя, к которому ведет медитация, а также ее успокоительное и анти-стрессовое воздействие на психику, полагает Готе. Она и ее коллеги намерены продолжить исследования в этом направлении.', is_published: true

Article.create id: 91, title: 'Почему не лает собака', anonce: 'Кавалер ордена Британской Империи Теодор Шанин об идейной молодежи', text: 'Вроде бы XXI век начался совсем недавно, а тем, кто в 1999 году только заканчивал школу, уже за тридцать. И можно говорить о целом поколении россиян, чье становление состоялось уже в новом веке. Эти люди не знали Советского Союза, они не помнят перестройку, а вся их самостоятельная жизнь прошла в новой России.

Наш собеседник — президент Московской высшей школы социальных и экономических наук (МВШСЭН), социолог, профессор Манчестерского университета, кавалер ордена Британской империи, Теодор Шанин.

«Лента.ру»: Давайте начнем вот с чего: что нужно, чтобы поколение состоялось? Почему вдруг появляются потерянное поколение, дети цветов, шестидесятники, Generation X, новые русские… И почему одни ровесники становятся поколением со своей харизмой, историей, культурой, пафосом наконец, а другие — нет? Для этого нужны какие-то специальные условия?

Теодор Шанин: Во-первых, не знаю… Во-вторых, в этом есть что-то магическое… Вдруг выделяется определенная группа, в которой мы находим нечто особенное... Поколение — это картинка, которую мы рисуем сами, это конструкция, которую, чтобы она состоялась, нужно обязательно сравнить с чем-то другим…

Если обязательно сравнить, то есть с чем — у нас же есть вполне отчетливый ряд: рожденные в СССР, дети перестройки и те, о ком мы сейчас говорим, — поколение XXI века.

Об этом поколении пока много не говорят, и это может быть указанием, что оно не имеет пока каких-то отчетливых характеристик, которые бросаются в глаза. Или не существует ясного сравнения, или нет особенностей, или, наоборот, есть что-то, что мешает нам это увидеть. Закрывает нам глаза. Когда ты не видишь чего-то, причина может быть в том, что этого просто не существует. Или тебе что-то мешает это увидеть.', is_published: true

Article.create id: 90, title: 'Мифы о поколении П', anonce: 'Аналитический доклад Центра стратегических коммуникаций «15 лет Путина', text: 'Аналитический доклад Центра стратегических коммуникаций «15 лет Путина, начало новой эры» уже наделал немало шума в прессе. Президент центра, известный российский политолог Дмитрий Абзалов уверен: новый термин «поколение Путина» все прочнее будет входить в разговорный обиход россиян. Кого он считает поколением П и каковы его перспективы? Ему слово.

— Объектом нашего исследования стала возрастная группа «тридцать пять минус», в целом же, она гораздо шире, ее верхняя граница определяется возрастом 40-45 лет. Нам было интересно посмотреть, как ключевые решения, принятые системой за последние годы, начали формировать это поколение. Основное послание нашего доклада состояло в том, чтобы определить направления, в которых это поколение может оказать влияние на общественно-политические процессы в ближайшие несколько лет.

Если говорить о политическом сегменте, то значительно расширено пространство для молодых политиков, начиная с муниципального уровня. В современном мире большинство лидеров именно оттуда начинало свое восхождение. Классический пример: тот же Барак Обама на заре своей политической карьеры занимался в чикагском муниципалитете вопросами правовой поддержки малоимущих граждан.

Появились новые возможности у Общественной палаты, отделения которой созданы в регионах. ОНФ развивает направления, связанные с молодежной политикой. Представительство группы «тридцать пять минус» во власти значительно расширилось именно на региональном уровне. С развитием информационных технологий возможностей заниматься самостоятельной агитацией у них стало значительно больше.

В общественном и бизнес-сегментах также происходят серьезные перемены. Значительно омоложен состав различных общественных организаций и профессиональных союзов. Топ-мененджмент крупных компаний, не обязательно связанных с IT-технологиями, во многих случаях тоже молод.

Существует давний миф, что значительное число стартапов связано исключительно с московской конгломерацией. Но если мы внимательно посмотрим на Воронежский IT-кластер или решения, которые представлены в Екатеринбурге, Новосибирске и Омске, то увидим: там молодые предприниматели ориентированы на специализацию своего региона. Именно эти люди будут определять повестку во внесырьевых областях экономики на ближайшие 10-15 лет. Потенциал для их самореализации достаточно высок.

Новое поле для формирования самобытных групп и авторов этого поколения — это, конечно же, конкуренция идей, связанных с так называемыми проектами (концепциями) развития. Мы выделили из этого потока «Концепцию инфраструктурного лидера» и «Нового финансового центра». В этой «битве идей» значительно повышается конкурентоспособность всей страны.

Наша оценка: поколение П может стать драйвером роста на ближайшие несколько лет. Мифы о том, что оно исключительно оппозиционно, или прогосударственно, — всего лишь мифы. Оно очень разное!

Вопрос успешности того или иного поколения — это вопрос его самосознания. Я могу привести немало примеров, которые связаны с пониманием успеха. Основываясь на данных социологических опросов, в массе своей поколение П считает себя успешным.

Насколько их успех является чисто экономическим представлением? На самом деле, человек может себя считать успешным в разных сферах, вопрос в том, как реализуются его базовые потребности. Как оценивать успех или неуспех поколения в целом? Это личный успех, связанный с самореализацией? И в какой момент происходит осознание себя частью целого поколения?

Многие страны занимаются фундаментальными исследованиями на эту тему. Например, возьмем немецкий опыт, социологи и политологи десятилетиями изучали поколение, проигравшее во Второй мировой войне. Выводы были сделаны, и сейчас современная Германия — одна из наиболее успешных экономических формаций.

Если мы говорим о поколении П, то важнейшим фактором его развития является умение быстро и адекватно реагировать на вызовы времени. Способность меняться, при этом оставаясь самим собой. Бытующее мнение, что это поколение исключительно аполитично, не выдерживает критики. 2013-2014 год показали, что своя, личная позиция по ключевым вопросам как во внешней, так и во внутренней политике существует у подавляющего большинства представителей этой генерации.', is_published: true

